# MessInBennett

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/firebase/: ChooseModel.java  Classify.java  ForTesting.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Member.java  Memberno.java  MenuAgain.java  ThreeButtons.java
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_for_testing.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_again.xml  activity_three_buttons.xml
gradle/wrapper/: gradle-wrapper.properties
